sonar.organization=antao
sonar.projectKey=antao_learning-measuring-code-coverage

sonar.go.coverage.reportPaths=/learning-measuring-code-coverage/tests/coverlet-library-unittests/TestResults/coverage.cobertura.xml
